# Mastering-Selenium-Webdriver-3.X-Test-Automation

./: README.md
Section 1/V09132_01_04_Code_KS/: .project  pom.xml
Section 1/V09132_01_05_Code_KS/test-output/: emailable-report.html  index.html  testng-results.xml
Section 2/V9132_02_03_Code_KS/test-output/: emailable-report.html  index.html  testng-results.xml
Section 2/V9132_02_04_Code_KS/: .project  pom.xml
Section 2/V9132_02_04_Code_KS/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Section 3/V9132_03_05_Code_KS/: pom.xml
Section 4/V9132_04_05_Code_KS/: pom.xml
Section 4/V9132_04_05_Code_KS/src/main/java/com/packt/base/: BaseTest.java  BrowserDriverFactory.java
Section 4/V9132_04_05_Code_KS/src/test/java/com/packt/tests/: LogInTest.java  ScrollTest.java
Section 4/V9132_04_05_Code_KS/test-output/: emailable-report.html  index.html  testng-results.xml
Section 4/V9132_04_05_Code_KS/test-output/AlertsTestSuite/: AlertsTest.xml
Section 4/V9132_04_05_Code_KS/test-output/DynamicallyLoadedElementsTestSuite/: DynamicallyLoadedElementsTest.xml
Section 4/V9132_04_05_Code_KS/test-output/LogInTesSuite/: LogInTest.xml
Section 4/V9132_04_05_Code_KS/test-output/LogInTestSuiteVariousBrowsers/: LogInTest-FF.html  LogInTest-FF.xml
Section 4/V9132_04_05_Code_KS/test-output/junitreports/: TEST-com.packt.tests.LogInTest.xml
Section 4/V9132_04_05_Code_KS/test-output/old/AlertsTestSuite/: methods.html
Section 4/V9132_04_05_Code_KS/test-output/old/LogInTesSuite/: methods.html
Section 4/V9132_04_05_Code_KS/test-output/old/RegistrationTestSuite/: methods-alphabetical.html
Section 4/V9132_04_05_Code_KS/test-output/old/ScrollTestSuite/: ScrollTest.properties
Section 4/V9132_04_05_Code_KS/test-output/old/WindowsAndFramesTestSuite/: WindowsAndFramesTest.properties  main.html
Section 6/V09132_06_01_Code_KS/: .project
(+277 files in other folders)
